{
  "name": "gridded/api-reservation-extension",
  "description": "Extensión TastyIgniter para crear reservas vía API con asignación automática de mesa.",
  "type": "tastyigniter-extension",
  "version": "4.0.0",
  "license": "MIT",

  // 🔑  Estas dos claves deben estar AQUÍ
  "code": "gridded.apireservationextension",
  "namespace": "Gridded\\ApiReservationExtension",

  "authors": [
    {
      "name": "Diego Páez",
      "email": "diego@gridded.agency"
    }
  ],

  "require": {
    "php": "^8.1 || ^8.2 || ^8.3",
    "tastyigniter/flame": "^3.0"
  },

  "autoload": {
    "psr-4": {
      "Gridded\\ApiReservationExtension\\": "extensions/Gridded/ApiReservationExtension/"
    }
  },

  "minimum-stability": "stable",
  "prefer-stable": true
}
